<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>博客搭建 | Zyc 's Blog</title><meta name="keywords" content="杂乱知识点,博客"><meta name="author" content="Zhou Yichao"><meta name="copyright" content="Zhou Yichao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于搭建Hexo博客的一些细节">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="https://zycc.xyz/post/6977acaf.html">
<meta property="og:site_name" content="Zyc &#39;s Blog">
<meta property="og:description" content="关于搭建Hexo博客的一些细节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.zycc.xyz//B43.png">
<meta property="article:published_time" content="2022-02-10T13:48:44.000Z">
<meta property="article:modified_time" content="2022-02-19T08:59:37.185Z">
<meta property="article:author" content="Zhou Yichao">
<meta property="article:tag" content="杂乱知识点">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.zycc.xyz//B43.png"><link rel="shortcut icon" href="https://cdn.zycc.xyz/smile.png"><link rel="canonical" href="https://zycc.xyz/post/6977acaf"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2022-02-19 16:59:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/Zyc.css"><link rel="stylesheet" href="https://at.alicdn.com/t/font_3178910_09ltid8ce49.css?spm=a313x.7781069.1998910419.47&file=font_3178910_09ltid8ce49.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.zycc.xyz/avatar.png" onerror="onerror=null;src='https://cdn.zycc.xyz/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-wenzhang"></i><span> 找文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-filing"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw iconfont icon-daodao"></i><span> 叨叨</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于博主</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.zycc.xyz//B43.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Zyc 's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-wenzhang"></i><span> 找文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-filing"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw iconfont icon-daodao"></i><span> 叨叨</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于博主</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-10T13:48:44.000Z" title="发表于 2022-02-10 21:48:44">2022-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-19T08:59:37.185Z" title="更新于 2022-02-19 16:59:37">2022-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><p>网上关于Hexo搭建及其主题配置的文章很多，我选的主题是<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">butterfly</a>参考了</p>
<p>butterfly官方安装文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a></p>
<p>还有这位大佬的：<a target="_blank" rel="noopener" href="https://imlql.cn/post/bb283ed3.html">https://imlql.cn/post/bb283ed3.html</a></p>
<h1 id="了解的一些杂乱知识点"><a href="#了解的一些杂乱知识点" class="headerlink" title="了解的一些杂乱知识点"></a>了解的一些杂乱知识点</h1><h2 id="关于https和www"><a href="#关于https和www" class="headerlink" title="关于https和www"></a>关于https和www</h2><p>将http://和www.放一起比较，是没有实际意义的。</p>
<h3 id="一、协议"><a href="#一、协议" class="headerlink" title="一、协议"></a>一、协议</h3><p>首先对于http://，这个其实只是一种协议；<strong>简单来说，就是先声明现在使用的是哪种方式来访问服务器上的内容</strong>。而除了http之外，还有ftp、https（http加上ssl，可以理解成http加上个安全锁）等协议方式。</p>
<p>举个例子：网站存储在服务器上的内容并不是我们打开网站时候的样子，而是由许多文件夹、源码文件（php、asp、jsp等）等内容组成，在服务器上的呈现方式和我们打开电脑看到硬盘上的文化是一样的。</p>
<p>只有使用http等相关协议，才可以在浏览器上呈现出具体的图像效果。但是倘若是使用ftp协议，那么打开出来的就是像电脑上的文件了（一般网站是打不开ftp，除非管理员开放ftp，以及提供账户密码）。</p>
<p>再形象一点，人是由许多的细胞构成，如果使用的是ftp协议那么看到的就是一堆细胞；只有通过http协议，才能看到完整的一个人形。</p>
<h3 id="二、域名"><a href="#二、域名" class="headerlink" title="二、域名"></a>二、域名</h3><p>什么是域名？比如baidu 、poren .org之类。其中.com是域名后缀，类似的还有.cn（中国域名后缀）、.org（非盈利机构）、.net（网络组织）等等。部分行业还会加上稳定的后缀，比如edu.cn（教育类，xmu.edu.cn厦门大学）、gov.cn（政府单位，mod.gov.cn国防部）等等。</p>
<p><strong>而在这些域名中，如果加上www.（比如<a target="_blank" rel="noopener" href="http://www.sina/">www.sina</a> .com），一般是指网站的主站</strong>；与之对应的比如mail.sina .com是邮箱的登录网站、news.sina .com是新浪新闻，sina.com是顶级域名，mail.sina.com这些就是<strong>二级域名</strong>。如果再往后像old.mail.sina.com就是三级域名，以此类推。但不论是几级域名，在域名的前面肯定会有http://（或者https://）。</p>
<p>另外大家可能发现，并不是所有的网站主站都必须加上www.的，baidu .com和<a target="_blank" rel="noopener" href="http://www.baidu/">www.baidu</a> .com一样都是可以用，甚至是www8.baidu .com也可以。但是为了更好收录以及出于其他方面的考虑，一般只使用其中一个作为主站域名，另外一个就使用301跳转之类的操作。对于大型的网站比较建议是使用<a target="_blank" rel="noopener" href="http://www.baidu/">www.baidu</a> .com，至于小站倒无所谓，怎么好看怎么来（比如酋长即将使用的域名就不用www，直接poren.org）。</p>
<p>所以总的来说，http是一种网络访问协议，网站基于这个协议来保证正常访问；www是域名组成的其中一部分（非必须），起到网站具体主机位置的作用。</p>
<p>最后给大家稍微讲下域名与ip。一个网站的地址其实是一个ip，比如120.77.161.212这样的形式；但是对于电话号码都记不了多少的普遍大众，记一堆ip显然更麻烦，所以就发明了方便记忆的域名来绑定ip。</p>
<p>这就好比家庭地址，使用家里的具体地址，显然比背经纬度更方便。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><h3 id="常用记录类型"><a href="#常用记录类型" class="headerlink" title="常用记录类型"></a>常用记录类型</h3><ul>
<li><p>A记录</p>
<p>添加 A 记录可实现将域名指向 IP 地址。</p>
</li>
<li><p>CNAME 记录</p>
<p>当需要将域名指向另一个域名，再由另一个域名提供 IP 地址，就需要添加 CNAME 记录。</p>
<ul>
<li><p>我是<a href="">zycc.xyz</a>指向<a href="">1587697236.github.io</a>，同时需要在/博客根目录/source下新建CNAME文件，填写自己的域名。</p>
</li>
<li><p>ip是你创建好github.io时提供的，可以通过ping 1587697236.github.io查看，然后用CNAME 关联自己的域名，就可以了。</p>
</li>
</ul>
<p><img src="https://cdn.zycc.xyz/prtsc1.png"></p>
<img src="https://cdn.zycc.xyz//ping1.png"  /></li>
<li><p>AAAA 记录</p>
<p>当预期是实现访问者通过 IPv6 地址访问网站，可以使用 AAAA 记录实现。</p>
</li>
<li><p>TXT 记录</p>
<p>如果希望对域名进行标识和说明，可以使用 TXT 记录， TXT 记录多用来做 SPF 记录（反垃圾邮件）。</p>
</li>
</ul>
<h3 id="主机记录"><a href="#主机记录" class="headerlink" title="主机记录"></a>主机记录</h3><p>主机记录就是域名前缀，常见用法有：</p>
<ul>
<li><p><strong>www：</strong>解析后的域名为<a target="_blank" rel="noopener" href="http://www.aliyun.com./">www.aliyun.com。</a></p>
</li>
<li><p><strong>@：</strong>直接解析主域名 aliyun.com。</p>
</li>
<li><p>*<strong>：</strong>泛解析，匹配其他所有域名 *.aliyun.com。</p>
</li>
<li><p><strong>mail：</strong>将域名解析为mail.aliyun.com，通常用于解析邮箱服务器。</p>
</li>
<li><p><strong>二级域名：</strong>如：abc.aliyun.com，填写abc。</p>
</li>
<li><p><strong>手机网站：</strong>如：m.aliyun.com，填写m。</p>
</li>
<li><p><strong>显性URL：</strong>不支持泛解析（泛解析：将所有子域名解析到同一地址）</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhou Yichao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zycc.xyz/post/6977acaf.html">https://zycc.xyz/post/6977acaf.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zycc.xyz" target="_blank">Zyc 's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E4%B9%B1%E7%9F%A5%E8%AF%86%E7%82%B9/">杂乱知识点</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.zycc.xyz//B43.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.zycc.xyz/wechat_changed.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.zycc.xyz/wechat_changed.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.zycc.xyz/alipay_changed.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.zycc.xyz/alipay_changed.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/5665ee22.html"><img class="prev-cover" src="https://cdn.zycc.xyz//B60.png" onerror="onerror=null;src='https://cdn.zycc.xyz/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">测试博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/82343a4b.html" title="Hexo博客-butterfly主题-魔改"><img class="cover" src="https://cdn.zycc.xyz//B32.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-12</div><div class="title">Hexo博客-butterfly主题-魔改</div></div></a></div><div><a href="/post/cf6cbf98.html" title="Git常用命令"><img class="cover" src="https://cdn.zycc.xyz//B17.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-12</div><div class="title">Git常用命令</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.zycc.xyz/avatar.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zhou Yichao</div><div class="author-info__description">有关自己学习的一些整理</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1587697236"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1587697236" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1587697236@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">博客搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B9%B1%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">了解的一些杂乱知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ehttps%E5%92%8Cwww"><span class="toc-number">2.1.</span> <span class="toc-text">关于https和www</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">一、协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.2.</span> <span class="toc-text">二、域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">常用记录类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E8%AE%B0%E5%BD%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">主机记录</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/21edfb2b.html" title="测试博客10"><img src="https://cdn.zycc.xyz/B73.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/404.png'" alt="测试博客10"/></a><div class="content"><a class="title" href="/post/21edfb2b.html" title="测试博客10">测试博客10</a><time datetime="2022-02-12T05:58:25.000Z" title="发表于 2022-02-12 13:58:25">2022-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/58be6610.html" title="测试博客9"><img src="https://cdn.zycc.xyz/B18.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/404.png'" alt="测试博客9"/></a><div class="content"><a class="title" href="/post/58be6610.html" title="测试博客9">测试博客9</a><time datetime="2022-02-12T05:56:47.000Z" title="发表于 2022-02-12 13:56:47">2022-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2fb95686.html" title="测试博客8"><img src="https://cdn.zycc.xyz/B20.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/404.png'" alt="测试博客8"/></a><div class="content"><a class="title" href="/post/2fb95686.html" title="测试博客8">测试博客8</a><time datetime="2022-02-12T05:56:40.000Z" title="发表于 2022-02-12 13:56:40">2022-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/bf064b17.html" title="测试博客7"><img src="https://cdn.zycc.xyz/B6.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/404.png'" alt="测试博客7"/></a><div class="content"><a class="title" href="/post/bf064b17.html" title="测试博客7">测试博客7</a><time datetime="2022-02-12T05:56:35.000Z" title="发表于 2022-02-12 13:56:35">2022-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c8017b81.html" title="测试博客6"><img src="https://cdn.zycc.xyz/B65.png" onerror="this.onerror=null;this.src='https://cdn.zycc.xyz/404.png'" alt="测试博客6"/></a><div class="content"><a class="title" href="/post/c8017b81.html" title="测试博客6">测试博客6</a><time datetime="2022-02-12T05:56:28.000Z" title="发表于 2022-02-12 13:56:28">2022-02-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.zycc.xyz//B43.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Zhou Yichao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn">皖ICP备2022001432号</a> <br><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280843276'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280843276%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-psi-virid.vercel.app/',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-psi-virid.vercel.app/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/Zyc.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>